PORT = 5000

DB_NAME = Sujan
DB_PASS = b83cI1FfLWqYO8Qr
JWT_SECRET = sujan
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

CLOUDINARY_CLOUD_NAME = dhnmtvmgh
CLOUDINARY_API_KEY = 772424568111986
CLOUDINARY_API_SECRET= NmhIvILWmdrDr07CiQh7Kjt2Yus


STRIPE_API_KEY = pk_test_51Lewq3IIcDCQ7G4UoASctUrWcyL2cRiTLtvgQXRMWmSdwPQtXOSskCv5ILZ9PEqY3Jos8uSezpduNluexAfJEKsQ00REtuIxSE
STRIPE_SECRET_KEY = sk_test_51Lewq3IIcDCQ7G4Ui1Ei1NfifOMauYSJeE0TehsV78qOGsLxvqGepE7AtDvDYd3wnhJXAdARLOuUZaI0u2ZDB5gd005z8yiDNY